# Version : 8.0.0
# Documentation : see GT-Gen Core project from https://gitlab.eclipse.org/eclipse/openpass

[FileLogging]
LogLevel = Debug

[GroundTruth]
LaneMarkingDistance = 0.4
SimplifyLaneMarkingsEpsilon = 0.01
SimplifyLaneMarkings = true
AllowInvalidLaneLocations = true

[HostVehicle]
Movement = InternalVehicle
BlockingCommunication = false
TimeScale = 1
RecoveryMode = false

[Map]
IncludeObstacles = false

#[MapChunking]
#ChunkGridSize = 100
#CellsPerDirection = 2

[UserDirectories]
Scenarios = {}
Maps = {}
Plugins = {}

[Clock]
UseSystemClock = false

[TraceRecording]
Enabled = true
Path = /home/$USER/GTGEN_DATA/traces/sensorview_export.osi

[Foxglove]
WebsocketServer = true
